# CoveoBlitz2021-Registration

initialFolder/csharp/: Bot.cs
initialFolder/java/src/main/java/codes/blitz/game/: Application.java
initialFolder/python/: application.py
initialFolder/typescript/: index.ts  package.json  tsconfig.json
registration/: zip.sh
registration/java/: pom.xml
registration/java/src/main/java/codes/blitz/game/: Application.java
registration/java/src/main/java/codes/blitz/game/algos/: AlgorithmInput.java  BruteForce.java  ConcurrentSolution.java  LinearSolutionWithArrays.java  OverheadLinearSolution.java  RailTransportProblem.java
registration/java/src/main/java/codes/blitz/game/algos/concurrency/: ConcurrentSolution.java  ThreadedLinear.java
registration/java/src/main/java/codes/blitz/game/deserializers/: ItemsDeserializer.java  TrackDeserializer.java
registration/java/src/main/java/codes/blitz/game/local_test/: LocalTest.java  RunAlgo.java  ThrowingProducer.java
registration/javascript/: index.js  package.json
